<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails</title>

    <!-- Inclure Materialize CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5; 
            padding: 0;
            margin: 0;
            width: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Roboto', sans-serif; /* Materialize utilise la police Roboto */
        }
        .head-block, .body-block {
            width: 70%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 16px;
            box-sizing: border-box;
        }
        .head-block {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 70%;
            padding: 16px;
            box-sizing: border-box;
        }
        .head-sub {
            width: 35%;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            justify-content: center;
            font-weight: bold;
            padding: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            height: 120px;
            font-size: 11px;
            cursor: pointer;
        }
        .head-sub p {
            margin: 0;
        }
        .body-block {
            padding: 16px;
            display: flex;
            width: 67.5%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin-bottom: 16px;
            box-sizing: border-box;
            height: 200px;
        }
        .body-block p {
            margin: 0 0 8px 0;
        }
        .description textarea {
            height: 150px;
            resize: none;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 34px;
            height: 20px;
            margin-top: 8px;
        }
        .switch input {
            display: none;
        }
        #publication-animation {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 9999;
        }
        .book {
            width: 100px;
            height: 140px;
            background-color: #f39c12;
            position: relative;
            margin: 0 auto;
            transform-origin: center;
            animation: openBook 2s ease-in-out forwards;
        }
        .cover {
            width: 100%;
            height: 100%;
            background-color: #d35400;
            transform-origin: left;
            transform: rotateY(0deg);
            animation: flipCover 2s ease-in-out forwards;
        }
        #publication-message {
            font-size: 16px;
            color: #34495e;
            margin-top: 16px;
            animation: fadeIn 2s ease-in-out forwards;
        }
        @keyframes openBook {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        @keyframes flipCover {
            0% { transform: rotateY(0deg); }
            50% { transform: rotateY(-180deg); }
            100% { transform: rotateY(-360deg); }
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="head-block">
        <div id="block1" class="head-sub">
            <p style="font-size: 14px;color: rgb(44, 44, 151);">Informations relatives à l'ebook papers</p>
            <p style="margin-top: 16px; color: green;"><img src="../../../images/checked.png" alt="" width="16px" height="16px"> finalisé</p>
        </div>
        <div id="block2" class="head-sub" style="margin: 0 16px;">
            <p style="font-size: 14px;color: rgb(44, 44, 151);">Contenu de l'ebook papers</p>
            <p style="margin-top: 16px; color: green;"><img src="../../../images/checked.png" alt="" width="16px" height="16px"> finalisé</p>
        </div>
        <div id="block3" class="head-sub" style="border-bottom: 3px solid red;">
            <p style="font-size: 14px;">Prix de l'ebook papers</p>
            <p style="margin-top: 16px; color: green;"><img src="../../../images/checked.png" alt="" width="16px" height="16px"> finalisé</p>
        </div>
    </div>

    <div class="body-block">
        <div style="flex: 0.2;">
            <p style="font-size: 16px;font-weight: bold;color: rgb(81, 75, 75);">Inscription a blue papers</p>
        </div>
        <div style="flex: 0.8;">
            <p style="font-size: 11px;font-weight: bold;">Augmentez le nombre de lecteurs potentiels. Maximisez votre potentiel de ventes. (facultatif)</p>
            <p style="font-size: 11px;">Blue papers est un programme gratuit réservé aux ebooks papers. Il vous permet de bénéficier de remises et de participer à des offres dans le cadre de l'abonnement papers.</p>
            <label class="switch">
                <input disabled type="checkbox" id="blue-papers-toggle">
                <span class="slider round"></span>
            </label>
            <label for="blue-papers-toggle" style="font-size: 11px; margin-left: 10px;">
                Activer Blue Papers
            </label>
        </div>
    </div>
    
    <div class="body-block">
        <div style="flex: 0.2;">
            <p style="font-size: 16px;font-weight: bold;color: rgb(81, 75, 75);">Tariffication, redevance et distribution</p>
        </div>
        <div style="flex: 0.8;">
            <p style="font-size: 11px">Définissez les prix catalogue de votre ebook Kindle ci-dessous<span style="color: rgb(44, 44, 151);font-size: 11px;">Comment la tarification et les redevances sont calculées?</span></p>
            <div style="font-size: 11px;display: flex;color: rgb(44, 44, 151);margin-top: 16px;">
                <div style="flex: 1;">
                    site de vente
                </div>
                <div style="flex: 1;">
                    Prix catalogue
                </div>
                <div style="flex: 1;">
                    Redevance
                </div>
            </div>
            <div style="font-size: 11px;display: flex;">
                <div style="border: 0.3px solid lightgray;padding: 8px;display: flex;align-items: center; flex: 1;">
                    <p style="font-weight: bold;">papers mobile</p>
                </div>
                <div style="border: 0.3px solid lightgray;padding: 8px;display: flex;align-items: center;flex: 1;">
                    <input disabled type="text" id="price-input" value="10000" style="width: 80px;">XAF
                </div>
                <div style="border: 0.3px solid lightgray;padding: 8px;justify-content: center;display: flex;align-items: center;flex: 1;">
                    <p id="redevance-output"></p>
                </div>
            </div>
        </div>
    </div>

    <div style="display:flex;justify-content:space-between;width: 67.5%;cursor: pointer;">
        <p style=" padding:4px;border-radius:4px;font-size: 11px;background-color: #fff;width: 150px;text-align: center;" class="gestion" id="section2">< Retour aux informations</p>
        <div style="display: flex;">
            <p style=" padding:4px;border-radius:4px;font-size: 11px;background-color: red;width: 150px;text-align: center;margin-right: 8px;" id="reject">Rejeter</p>
            <p style=" padding:4px;border-radius:4px;font-size: 11px;background-color: rgb(247, 196, 27);width: 150px;text-align: center;" id="publier">Valider</p>
        </div>
    </div>

    <div id="publication-animation" style="display: none; background-color: rgb(44, 44, 151);width: 600px;height: 400px;">
        <div class="book" style="margin-top: 50px;">
            <div class="cover"></div>
        </div>
        <p id="publication-message" style="color: #fff;">Publication effectuée avec succès !</p>
    </div>

    <!-- Modal Structure -->
    <div id="rejection-modal" class="modal">
        <div class="modal-content">
            <h4>Raison</h4>
            <textarea id="rejection-reason" class="materialize-textarea" placeholder="Indiquez la raison du rejet"></textarea>
        </div>
        <div class="modal-footer">
            <a href="#!" id="validate-rejection" class="modal-close waves-effect waves-green btn">Valider</a>
        </div>
    </div>

    <!-- Ajouter Materialize JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-firestore.js"></script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-app.js";
        import { getFirestore, collection, query, where, getDocs, doc, setDoc } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-firestore.js";

        var firebaseConfig = {
            apiKey: "AIzaSyADLk-YUqWpKbyCSsXxk-W5RKl0_pKDy_A",
            authDomain: "paper-d9ad5.firebaseapp.com",
            projectId: "paper-d9ad5",
            storageBucket: "paper-d9ad5.appspot.com",
            messagingSenderId: "966837266031",
            appId: "1:966837266031:web:cacecb421f912557210f9a",
            measurementId: "G-6NYLXR467G"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        async function getGlobalPercentageDirect() {
            const globalDocRef = doc(db, 'global', 'settings');
            const globalDoc = await getDocs(globalDocRef);

            if (!globalDoc.empty) {
                const data = globalDoc.docs[0].data();
                return 100 - data.pourcentageDirect;
            } else {
                console.error("Le document 'settings' dans la collection 'global' n'existe pas.");
                return 70; // Valeur par défaut si 'global' n'existe pas
            }
        }

        document.addEventListener('DOMContentLoaded', async function () {
            const selectedBook = JSON.parse(localStorage.getItem('selectedBook')) || {};
            const toggleBluePapers = document.getElementById('blue-papers-toggle');
            const priceInput = document.getElementById('price-input');
            const redevanceOutput = document.getElementById('redevance-output');

            // Initialisation des valeurs depuis localStorage
            toggleBluePapers.checked = selectedBook.blue_papers || false;
            priceInput.value = selectedBook.price || '10000';

            // Fonction pour obtenir le pourcentage global
            const pourcentageDirect = await getGlobalPercentageDirect();

            // Calcul de la redevance
            function calculateRedevance() {
                const price = parseFloat(priceInput.value) || 0;
                const redevance = (pourcentageDirect * price).toFixed(2);
                redevanceOutput.textContent = redevance + ' XAF';
            }

            calculateRedevance();

            // Mise à jour du localStorage et recalcul de la redevance
            toggleBluePapers.addEventListener('change', function () {
                selectedBook.blue_papers = toggleBluePapers.checked;
                localStorage.setItem('selectedBook', JSON.stringify(selectedBook));
            });

            priceInput.addEventListener('input', function () {
                selectedBook.price = priceInput.value;
                localStorage.setItem('selectedBook', JSON.stringify(selectedBook));
                calculateRedevance();
            });
        });

        document.getElementById("publier").addEventListener("click", function() {
            // Afficher l'animation
            const animationElement = document.getElementById("publication-animation");
            animationElement.style.display = 'block';

            // Attendre la fin de l'animation (2s) avant de rediriger
            setTimeout(function() {
                animationElement.style.display = 'none';
                window.location.href = "livres.html";
            }, 4000); // 4 secondes pour laisser l'animation se terminer
        });

        document.addEventListener('DOMContentLoaded', function() {
            // Initialisation du modal
            var elems = document.querySelectorAll('.modal');
            var instances = M.Modal.init(elems);

            // Gestion du clic sur le bouton "Rejeter"
            document.getElementById("reject").addEventListener("click", function() {
                var instance = M.Modal.getInstance(document.getElementById('rejection-modal'));
                instance.open(); // Ouvrir le modal
            });

            // Gestion de la validation du rejet
            document.getElementById('validate-rejection').addEventListener('click', async function() {
                const reason = document.getElementById('rejection-reason').value;

                if (reason.trim() === '') {
                    alert('Veuillez indiquer une raison pour le rejet.');
                    return;
                }

                // Récupérer l'objet selectedBook du localStorage
                let selectedBook = JSON.parse(localStorage.getItem('selectedBook'));
                if (!selectedBook || !selectedBook.id) {
                    alert('Aucun livre sélectionné.');
                    return;
                }

                // Ajouter la raison du rejet et mettre à jour l'attribut verdict
                selectedBook.reason = reason;
                selectedBook.verdict = "rejected";

                try {
                    // Rechercher le document dans la collection "livres" où l'attribut "id" correspond à selectedBook.id
                    const q = query(
                        collection(db, 'livres'),
                        where('id', '==', selectedBook.id) // Condition sur l'attribut 'id'
                    );

                    const querySnapshot = await getDocs(q);

                    if (querySnapshot.empty) {
                        alert('Aucun livre trouvé avec cet ID.');
                        return;
                    }

                    // Mettre à jour le premier document trouvé
                    const docRef = doc(db, 'livres', querySnapshot.docs[0].id);
                    await setDoc(docRef, selectedBook, { merge: true });

                    // Afficher une alerte pour confirmer le rejet
                    alert('Le livre a été rejeté avec succès.');
                    console.log("Le livre a été rejeté avec succès.");
                    window.location.href = "../livres.html";
                } catch (error) {
                    console.error("Erreur lors de la mise à jour de Firebase:", error);
                    alert('Une erreur est survenue lors de la mise à jour du livre.');
                }

                // Réinitialiser le champ de texte
                document.getElementById('rejection-reason').value = '';
            });

            document.getElementById("section2").addEventListener("click", function() {
                window.location.href = "detailsLivreStruct2.html";
            });
            document.getElementById("block2").addEventListener("click", function() {
                window.location.href = "detailsLivreStruct2.html";
            });
            document.getElementById("block1").addEventListener("click", function() {
                window.location.href = "detailsLivreStruct.html";
            });
        });
    </script>
</body>
</html>
